<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistDataActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#151515"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#151515"
            android:gravity="center_vertical"
            android:text="Tambah Data Ruangan"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_textview1"/>
        <EditText
            android:id="@+id/ruangkelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_edittext2"
            android:autofillHints="Ruang Kelas"
            android:inputType="text" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_textView2"/>
        <EditText
            android:id="@+id/kapasitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_editText3"
            android:autofillHints="Kapasitas"
            android:inputType="number" />
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:backgroundTint="#151515"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="@string/str_btn1"/>
    </LinearLayout>

</LinearLayout>